.Paper {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);

  &-inner {
    height: 100%;
    width: 100%;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
  }

  &-rounded, &-rounded &-inner {
    border-radius: 2px;
  }

  &-circle, &-circle &-inner {
    border-radius: 50%;
  }
}
