.NotFoundPage {
  position: relative;

  &-title {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    margin-top: -100px;
    font-size: 100px;
  }
}
